ptr: { "code" : "calcul ", "valeurs" : [ "minimum", 2, 3, 4, 1 ]}
ptr: { "code" : "calcul ", "valeurs" : [ "minimum", 2, 3, 4, 1 ]}
ptr: "code" : "calcul ", "valeurs" : [ "minimum", 2, 3, 4, 1 ]}
ptr: : "calcul ", "valeurs" : [ "minimum", 2, 3, 4, 1 ]}
ptr: "calcul ", "valeurs" : [ "minimum", 2, 3, 4, 1 ]}
ptr: "valeurs" : [ "minimum", 2, 3, 4, 1 ]}
ptr: : [ "minimum", 2, 3, 4, 1 ]}
ptr: "minimum", 2, 3, 4, 1 ]}
ptr: "minimum", 2, 3, 4, 1
values: "minimum", 2, 3, 4, 1
token: "minimum"
token: "minimum"
token: 2
token: 3
token: 4
token: 1
